<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <title>Restorante</title>
                    <!--   Fonts   -->
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700,700i|Poppins:400,500,600|Sacramento|Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

                    <!--    CSS     -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<header class="header container-fluid">
    <div class="container">
        <div class="d-flex justify-content-between welcome-wrapper">
            <div class="welcome align-self-end">
            <p class="header__welcome">
                Welcome to <span>restorantBD.com</span>
            </p>
            </div>
            <div class="header__search">
                <form class="header__form" action="/" target="_blank">
                    <input type="text" name="search" placeholder="Quick Search">
                    <button class="header__search-btn" type="submit" value="search"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="header__login d-flex justify-content-around">

                <a class="LoginModal" href="#modalLogin"><img src="img/Login.png" alt="Log in"></a>

                <p class="header__delivery">
                    For Delivery: 687 345-56-345
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid no-gutters header__menu">
        <div class="container">
        <div class="row row__menu">
            <div class="col-1">
                <img class="header__logo img-fluid" src="img/Logot.png" alt="">
            </div>
            <div class="offset-2 col-9 header__nav d-flex align-self-center">
                <div class="header__list">
                    <a class="header__list-item" href="/">HOME</a>
                    <a class="header__list-item" href="/">ABOUT</a>
                    <a class="header__list-item" href="/">PAGE</a>
                    <a class="header__list-item" href="/">MENU</a>
                    <a class="header__list-item" href="/">GALLERY</a>
                    <a class="header__list-item" href="/">BLOG</a>
                    <a class="header__list-item" href="/">SHOPS</a>
                    <a class="header__list-item" href="/">CONTACT</a>
                    <a class="header__list-item" href="#modalShop"><img src="img/shop_basket.png" alt="shop-basket"></a>
                    <a class="header__list-item header__list-item_btn" href="#modalReservation">RESERVATION</a>
                </div>
            </div>
        </div>
        </div>
    </div>
        <div class="header__text">
            <p class="title title_header">
                RestorantBD is the name of pure food
            </p>
            <p class="subtitle subtitle_header">
                We Provide 100% Pure & Healthy Food
            </p>
            <p class="header__text-description">
                Europe is so much more than just ancient history, kings and queens, castles and churches. Europe is also home to some of the tastiest and most interesting food in the world – but what should you eat and where? What are some examples of traditional European food? Let us show you the 1960s
            </p>
        </div>
        <div class="header__buttons">
            <a class="btn btn_aboutus">ABOUT US</a>
            <a class="btn btn_seemenu">SEE MENU</a>
        </div>
        <div class="header__dots">
            <img class="reddot" src="img/reddot.png" alt="">
            <img class="whitedot" src="img/whitedot.png" alt="">
            <img class="whitedot" src="img/whitedot.png" alt="">
        </div>
</header>





                            <!--Modal Windows-->

    <!--LOG IN-->
<div class="popup" id="modalLogin">
    <div class="popup__overlay">
        <div class="popup__body">
            <a class="popup__close" href="#"><i class="fa fa-times-circle"></i></a>
            <h3 class="title">Welcome to RestorantBD</h3>
            <div class="container">
                <div class="form-wrapper d-flex justify-content-around">
                    <div class="register-form-wrapper">
                    <h5>Register</h5>
                    <form class="register-form" action="#" method="post">

                                <label for="inputEmail4">Email<span class="star">*</span> </label>
                                <input type="email" class="form-control" id="inputEmail6" placeholder="Email" required>

                                <label for="inputPassword4">Password<span class="star">*</span></label>
                                <input type="password" class="form-control" id="inputPassword6" placeholder="Password">

                                <label for="inputPassword5">Password Repeat<span class="star">*</span></label>
                                <input type="password" class="form-control" id="inputPassword5" placeholder="Password" required>
                        <button type="button" class="btn btn-secondary btn-sm btn-block login-btn">Register</button>

                    </form>
                    </div>
                    <div class="register-form-wrapper">
                        <h5>Log in</h5>
                        <form class="login-form" action="#" method="post">

                            <label for="inputEmail4">Email<span class="star">*</span> </label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>

                            <label for="inputPassword4">Password<span class="star">*</span></label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            <div class="form-check mb-2 checkbox-wrapper">
                                <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                                <label class="form-check-label" for="autoSizingCheck">
                                    Remember me
                                </label>
                            </div>

                            <button type="button" class="btn btn-secondary btn-sm btn-block login-btn">Log in</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!----------------->

    <!--SHOP CART-->
<div class="popup" id="modalShop">
    <div class="popup__overlay">
        <div class="popup__body">
            <a class="popup__close" href="#"><i class="fa fa-times-circle"></i></a>
            <form name="ShoppingList">
                <fieldset>
                    <legend>Shopping cart</legend>
                    <label>Item: <input type="text" name="name"></label>
                    <label>Quantity: <input type="text" name="data"></label>

                    <input type="button" value="Save"   onclick="SaveItem()">
                    <input type="button" value="Update" onclick="ModifyItem()">
                    <input type="button" value="Delete" onclick="RemoveItem()">
                </fieldset>
                <div id="items_table">
                    <h2>Shopping List</h2>
                    <table id="list"></table>
                    <label><input type="button" value="Clear" onclick="ClearAll()">
                        * Delete all items</label>
                </div>
            </form>
        </div>
    </div>
</div>
<!------------------>

    <!--RESERVATION-->
<div class="popup" id="modalReservation">
    <div class="popup__overlay">
        <div class="popup__body">
            <a class="popup__close" href="#"><i class="fa fa-times-circle"></i></a>
            <div class="register-form-wrapper">
                <h3 class="title reserv_title">Table Reservation</h3>
                <form class="login-form" action="#" method="post">

                    <label for="registrationName">One of the guest's name<span class="star">*</span></label>
                    <input type="text" class="form-control" id="registrationName" name="guestName">

                    <label for="reservationData">Choose the date<span class="star">*</span> </label>
                    <input type="date" class="form-control" id="reservationData" name="date">
                    <label for="reservationTime">Choose convenient time<span class="star">*</span> </label>
                    <input type="time" class="form-control" id="reservationTime" name="time">
                    <button type="button" class="btn btn-secondary btn-sm btn-block login-btn">Reserve</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!------------------>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>